# VSMCP Systemd Environment Configuration
# Copy this file to /etc/vsmcp/environment and adjust values

# Node configuration
RELEASE_NODE=vsmcp@127.0.0.1
RELEASE_COOKIE=your_secure_cookie_here
RELEASE_NAME=vsmcp

# Application configuration
VSMCP_LOG_LEVEL=info
VSMCP_PORT=4000
VSMCP_BIND_ADDRESS=127.0.0.1

# Database configuration
DATABASE_URL=postgresql://vsmcp:password@localhost/vsmcp_prod
DATABASE_POOL_SIZE=10

# AMQP configuration
AMQP_URL=amqp://guest:guest@localhost:5672
AMQP_EXCHANGE=vsmcp
AMQP_QUEUE_PREFIX=vsmcp

# MCP configuration
MCP_SERVER_PORT=5000
MCP_CLIENT_TIMEOUT=30000
MCP_MAX_CONNECTIONS=100

# Telemetry configuration
TELEMETRY_ENABLED=true
TELEMETRY_ENDPOINT=http://localhost:9090/metrics

# Memory limits
ERLANG_MAX_ETS_TABLES=10000
ERLANG_MAX_PROCESSES=1000000

# Clustering (if needed)
CLUSTER_NODES=
CLUSTER_GOSSIP_INTERVAL=5000

# Feature flags
ENABLE_NEURAL_PROCESSING=true
ENABLE_VARIETY_ACQUISITION=true
ENABLE_AUTONOMOUS_MODE=true
ENABLE_MCP_DISCOVERY=true

# Performance tuning
SCHEDULER_BIND_TYPE=default
ASYNC_THREADS=128
KERNEL_POLL=true