[Unit]
Description=Viable System Model Cybernetic Platform
Documentation=https://github.com/vsmcp/vsmcp
After=network.target postgresql.service rabbitmq-server.service
Wants=postgresql.service rabbitmq-server.service

[Service]
Type=notify
User=vsmcp
Group=vsmcp
WorkingDirectory=/opt/vsmcp

# Environment configuration
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"
Environment="RELEASE_NODE=vsmcp@127.0.0.1"
Environment="RELEASE_COOKIE=secure_cookie_change_me"
Environment="VSMCP_LOG_LEVEL=info"
EnvironmentFile=-/etc/vsmcp/environment

# Process management
ExecStartPre=/opt/vsmcp/bin/vsmcp eval "IO.puts('Pre-start check passed')"
ExecStart=/opt/vsmcp/bin/vsmcp foreground
ExecStop=/opt/vsmcp/bin/vsmcp stop
ExecReload=/bin/kill -USR2 $MAINPID

# Process capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vsmcp/log /opt/vsmcp/tmp /opt/vsmcp/data /var/log/vsmcp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
LimitCORE=infinity
TasksMax=4096

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitBurst=3
StartLimitInterval=60s

# Health check
ExecHealthCheck=/opt/vsmcp/bin/vsmcp ping

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vsmcp

# Notifications
NotifyAccess=main
WatchdogSec=300

# OOM handling
OOMScoreAdjust=-500

[Install]
WantedBy=multi-user.target