<header class="bg-black/80 backdrop-blur-md border-b border-green-500/30 sticky top-0 z-50">
  <div class="mx-auto max-w-screen-2xl px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between py-3">
      <%# VSM Logo and Title %>
      <div class="flex items-center space-x-4">
        <div class="relative">
          <div class="w-12 h-12 bg-black border-2 border-green-500 rounded-lg flex items-center justify-center vsm-glow">
            <svg viewBox="0 0 24 24" class="w-8 h-8 text-green-500">
              <path fill="currentColor" d="M12,2 L2,7 L2,17 L12,22 L22,17 L22,7 Z M12,4 L19,7.5 L12,11 L5,7.5 Z M4,9.5 L11,13 L11,19.5 L4,16 Z M13,19.5 L13,13 L20,9.5 L20,16 Z"/>
            </svg>
          </div>
          <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
        </div>
        <div>
          <h1 class="text-xl font-bold text-green-500 vsm-glow">VSMCP</h1>
          <p class="text-xs text-green-400/70">Viable System Model Control Protocol</p>
        </div>
      </div>
      
      <%# System Status Indicators %>
      <div class="flex items-center space-x-6">
        <div class="flex items-center space-x-4 text-sm">
          <div class="flex items-center space-x-2">
            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
            <span class="text-green-400/70">Systems Online</span>
          </div>
          <div class="flex items-center space-x-2">
            <div class="w-2 h-2 bg-blue-500 rounded-full animate-pulse"></div>
            <span class="text-blue-400/70">MCP Active</span>
          </div>
          <div class="flex items-center space-x-2">
            <div class="w-2 h-2 bg-purple-500 rounded-full animate-pulse"></div>
            <span class="text-purple-400/70">Neural Active</span>
          </div>
        </div>
        
        <%# User Menu %>
        <div class="relative">
          <button class="flex items-center space-x-2 px-3 py-1 border border-green-500/30 rounded-lg hover:border-green-500 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            <span class="text-sm">Operator</span>
          </button>
        </div>
      </div>
    </div>
    
    <%# VSM Navigation %>
    <nav class="flex items-center space-x-1 py-2 overflow-x-auto">
      <.nav_link href={~p"/"} active={@conn.request_path == "/"}>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        Dashboard
      </.nav_link>
      
      <.nav_link href={~p"/system1"} active={String.starts_with?(@conn.request_path, "/system1")}>
        <div class="w-4 h-4 rounded-full bg-green-500"></div>
        System 1: Operations
      </.nav_link>
      
      <.nav_link href={~p"/system2"} active={String.starts_with?(@conn.request_path, "/system2")}>
        <div class="w-4 h-4 rounded-full bg-blue-500"></div>
        System 2: Coordination
      </.nav_link>
      
      <.nav_link href={~p"/system3"} active={String.starts_with?(@conn.request_path, "/system3")}>
        <div class="w-4 h-4 rounded-full bg-purple-500"></div>
        System 3: Control
      </.nav_link>
      
      <.nav_link href={~p"/system4"} active={String.starts_with?(@conn.request_path, "/system4")}>
        <div class="w-4 h-4 rounded-full bg-orange-500"></div>
        System 4: Intelligence
      </.nav_link>
      
      <.nav_link href={~p"/system5"} active={String.starts_with?(@conn.request_path, "/system5")}>
        <div class="w-4 h-4 rounded-full bg-red-500"></div>
        System 5: Policy
      </.nav_link>
      
      <div class="flex-1"></div>
      
      <.nav_link href={~p"/variety"} active={String.starts_with?(@conn.request_path, "/variety")}>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        Variety
      </.nav_link>
      
      <.nav_link href={~p"/mcp"} active={String.starts_with?(@conn.request_path, "/mcp")}>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        MCP Tools
      </.nav_link>
      
      <.nav_link href={~p"/consciousness"} active={String.starts_with?(@conn.request_path, "/consciousness")}>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
        </svg>
        Consciousness
      </.nav_link>
    </nav>
  </div>
</header>

<main class="min-h-screen">
  <div class="mx-auto max-w-screen-2xl">
    <%# Flash Messages %>
    <.flash_group flash={@flash} />
    
    <%# Main Content Area with Cybernetic Border %>
    <div class="relative m-4">
      <div class="absolute inset-0 bg-gradient-to-r from-green-500/20 via-blue-500/20 to-purple-500/20 rounded-lg blur-xl"></div>
      <div class="relative bg-black/90 border border-green-500/30 rounded-lg p-6 vsm-circuit-pattern">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>

<footer class="mt-8 border-t border-green-500/20">
  <div class="mx-auto max-w-screen-2xl px-4 sm:px-6 lg:px-8 py-4">
    <div class="flex items-center justify-between text-xs text-green-400/50">
      <div class="flex items-center space-x-4">
        <span>VSM Control Protocol v<%= Application.spec(:vsmcp, :vsn) %></span>
        <span>•</span>
        <span>Uptime: <span class="font-mono" id="uptime">00:00:00</span></span>
        <span>•</span>
        <span>Variety: <span class="font-mono text-green-500" id="variety-score">0.00</span></span>
      </div>
      <div class="flex items-center space-x-4">
        <a href="https://github.com/runvnc/vsmcp" class="hover:text-green-400 transition-colors">GitHub</a>
        <a href="/docs" class="hover:text-green-400 transition-colors">Docs</a>
        <a href="/api" class="hover:text-green-400 transition-colors">API</a>
      </div>
    </div>
  </div>
</footer>

<script>
  // Uptime Counter
  let startTime = Date.now();
  setInterval(() => {
    const elapsed = Date.now() - startTime;
    const hours = Math.floor(elapsed / 3600000);
    const minutes = Math.floor((elapsed % 3600000) / 60000);
    const seconds = Math.floor((elapsed % 60000) / 1000);
    document.getElementById('uptime').textContent = 
      `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
  }, 1000);
  
  // Variety Score Animation
  let varietyScore = 0;
  setInterval(() => {
    varietyScore = Math.random() * 0.5 + 0.5; // Simulate variety between 0.5 and 1.0
    document.getElementById('variety-score').textContent = varietyScore.toFixed(2);
  }, 3000);
</script>