<div class="min-h-[60vh] flex items-center justify-center">
  <div class="text-center">
    <div class="mb-8">
      <div class="text-9xl font-bold text-green-500 vsm-glow animate-pulse">404</div>
      <div class="text-2xl text-green-400 mt-4">Resource Not Found</div>
    </div>
    
    <div class="mb-8 max-w-md mx-auto">
      <p class="text-gray-400 mb-4">
        The requested resource could not be located in the VSM hierarchy.
        This may indicate a variety mismatch or missing subsystem connection.
      </p>
      
      <div class="bg-black/50 border border-red-500/30 rounded-lg p-4 text-left font-mono text-sm">
        <div class="text-red-400">// VSMCP Error Report</div>
        <div class="text-gray-500">timestamp: <%= DateTime.utc_now() |> DateTime.to_string() %></div>
        <div class="text-gray-500">error_code: 404</div>
        <div class="text-gray-500">subsystem: routing</div>
        <div class="text-gray-500">variety_gap: detected</div>
      </div>
    </div>
    
    <div class="flex items-center justify-center space-x-4">
      <.link navigate={~p"/"} class="px-6 py-2 bg-green-500/20 hover:bg-green-500/30 border border-green-500/50 rounded transition-colors">
        <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        Return to Dashboard
      </.link>
      
      <.link navigate={~p"/system3"} class="px-6 py-2 bg-purple-500/20 hover:bg-purple-500/30 border border-purple-500/50 rounded transition-colors">
        <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
        </svg>
        System Diagnostics
      </.link>
    </div>
  </div>
</div>