<div class="min-h-[60vh] flex items-center justify-center">
  <div class="text-center">
    <div class="mb-8">
      <div class="text-9xl font-bold text-red-500 animate-pulse">500</div>
      <div class="text-2xl text-red-400 mt-4">System Error Detected</div>
    </div>
    
    <div class="mb-8 max-w-md mx-auto">
      <p class="text-gray-400 mb-4">
        A critical error has occurred in the VSM control system.
        System 3 has been notified and is initiating recovery procedures.
      </p>
      
      <div class="bg-black/50 border border-red-500/30 rounded-lg p-4 text-left font-mono text-sm">
        <div class="text-red-400">// VSMCP Critical Alert</div>
        <div class="text-gray-500">timestamp: <%= DateTime.utc_now() |> DateTime.to_string() %></div>
        <div class="text-gray-500">error_code: 500</div>
        <div class="text-gray-500">severity: critical</div>
        <div class="text-gray-500">recovery: initiated</div>
        <div class="text-yellow-500 animate-pulse mt-2">System 3 intervention active...</div>
      </div>
    </div>
    
    <div class="mb-8">
      <div class="inline-flex items-center space-x-2 text-sm text-gray-400">
        <div class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></div>
        <span>Error logged</span>
        <span>•</span>
        <div class="w-2 h-2 bg-yellow-500 rounded-full animate-pulse"></div>
        <span>Recovery in progress</span>
        <span>•</span>
        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
        <span>Backup systems online</span>
      </div>
    </div>
    
    <div class="flex items-center justify-center space-x-4">
      <.link navigate={~p"/"} class="px-6 py-2 bg-green-500/20 hover:bg-green-500/30 border border-green-500/50 rounded transition-colors">
        <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        Return to Dashboard
      </.link>
      
      <button onclick="window.location.reload()" class="px-6 py-2 bg-blue-500/20 hover:bg-blue-500/30 border border-blue-500/50 rounded transition-colors">
        <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
        Retry Operation
      </button>
    </div>
  </div>
</div>